# =============================
# Django Core
# =============================
DJANGO_SECRET_KEY=ps2onxih*%1#^h*30@w8c9i$l$d2z-pnfzymp*7z!w^h5sms#7
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=

# =============================
# Cloudinary
# =============================
CLOUDINARY_CLOUD_NAME=dpgmo8dmt
CLOUDINARY_API_KEY=764645471674785
CLOUDINARY_API_SECRET=nLdMLcRGcM8bfV7mhmQ7GsUIqAA
