DJANGO_SECRET_KEY="ps2onxih*%1#^h*30@w8c9i$l$d2z-pnfzymp*7z!w^h5sms#7"
DJANGO_DEBUG=True
CLOUDINARY_CLOUD_NAME=dpgmo8dmt
CLOUDINARY_API_KEY=764645471674785
CLOUDINARY_API_SECRET=nLdMLcRGcM8bfV7mhmQ7GsUIqAA
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_ENV=development
DB_ENGINE=django.db.backends.postgresql
DB_NAME=db_carsapp
DB_USER=db_carsapp_user
DB_PASSWORD=UcawhJNU1EZhcdXRTJqIXY7IBqdKrXh6
DB_HOST=dpg-d5ck3g75r7bs73b4sfgg-a.frankfurt-postgres.render.com
DB_PORT=5432

  